<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>border</title>
	<h1>border</h1>
	<style>
		div.box{
			width: 100px; height: 100px;
			border-top:3px green solid;
			border-left:3px red solid;
			border-right:3px blue solid;
			border-bottom:3px black solid;
		}
		div.wow{
			width:300px; height: 300px;
			border-width:5px 6px 7px 8px;
			border-color:green red blue black;
			border-style: solid dotted dashed double;
			/*"solid-실선, detted-짧은점선, dashed-점선, double-두줄"*/
			border-radius: 10px 20px 30px 40px;
			/*1번값주면 전체적용
			1번,2번주면 마주보는 면도 적용
			1,2,3번 주면 2번이 4번으로 적용됨*/




		}
	</style>
</head>
<body>
	<div class="box"></div><br/>
	<div class="wow"></div>

</body>
</html>
