<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout</title>
		<style>
		html, body{margin:0 0}
		div{border:1px black solid;
			text-align:center;}
		.top{height:100px;
			 margin:10px 0;
		 }
		.left{width:200px; height:300px;
			float:left;
		background-image:url(../images/user1.jpg);
		background-position:center;
		background-repeat:no-repeat;
		background-size: 100%;
		}
		.right{width:200px; height:300px;
			background-image:url(../images/user3.jpg);
			background-size:100%;
			background-position:center;
			background-repeat:no-repeat;;
			float:right;}
		.center{width:auto; height:300px;
			background-image:url(../images/user2.jpg);
			background-position:center;
			background-repeat:no-repeat;
			background-size:70%;
			margin:0 220px}
		.footer{height:100px; margin-top:10px;}

		</style>

</head>
<body>

	<div class="top"><h1>top</h1></div>
	<div class="left">left</div>
	<div class="right">right</div>
	<div class="center">center</div>
	<div class="footer"><h1>footer</h1></div>


</body>
</html>
