<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>zum</title>

	<style>

	html, body{margin:0;}
	.main{border:0px black solid; overflow:hidden;
		width:930px;
		height:1290px;
		margin:20px auto;}

	.left{outline:0px red solid;
			width:635px;
			height:auto;
			float:left;}

	.right{outline:0px black solid;
			width:280px;
			height:auto;
			margin-left:645px;}

	.left_1{background-image:url(../images/top1.jpg);
			outline:1px #ccc solid;
			width:635px;
			height:100px;
			margin-bottom:10px;}

	.left_2{border:0px red dashed;
			width:635px;
			height:369px;
			margin-bottom:10px;}

	.left_3{border:0px black dashed;
			width:635px;
			height:auto;}

	.le1{background-image:url(../images/contents1.jpg);
			width:327px;
			height:369px;
			float:left;}

	.le2{background-image:url(../images/contents2.jpg);
			width:303px;
			height:369px;
			margin-left:333px;}

	.user1{background-image:url(../images/contents5.jpg);
			width:635;
			height:479px;
			margin-bottom:0px;}

	.user2{background-image:url(../images/contents6.jpg);
			width:635;
			height:311px;
			margin-bottom:0px;}

	.user3{border:0px blue solid;
			width:auto;
			height:100px;}


	.right_1{background-image:url(../images/top2.jpg);
			width:280px;
			height:100px;
			margin-top:2px;
			margin-bottom:10px;}

	.right_2{border:0px red dashed;
			width:280px;
			height:369px;
			margin-bottom:10px;}

	.right_3{border:0px red dashed;
			width:600px;
			height:288px;
			margin-top:0px;
			margin-bottom:10px;}

	.ra1{background-image:url(../images/contents3.jpg);
			width:280px;
			height:214px;
			margin-bottom:5px;}

	.ra2{background-image:url(../images/contents4.jpg);
			width:280px;
			height:150px;
		    margin-top:0px;}

	.user4{background-image:url(../images/contents7.jpg);
			width:280px;
			height:538px;}
	.user5{background-image:url(../images/contents8.jpg);
			width:280px;
			height:252px;}
	</style>



</head>
<body>
	<div class="main">
		<div style="border:0px red solid">
			<div class="left">
				<div class="left_1"></div>
				<div class="left_2">
					<div class="le1"></div>
					<div class="le2"></div>
				</div>
				<div class="left_3">
					<div class="user1"></div>
					<div class="user2"></div>
					<div class="user3"></div>


				</div>

			</div>

			<div class="right">
				<div class="right_1"></div>
				<div class="right_2">
					<div class="ra1"></div>
					<div class="ra2"></div>
				</div>
				<div class="right_3">
					<div class="user4"></div>
					<div class="user5"></div>

				</div>

			</div>
		</div>
	</div>

</body>
</html>
