<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
		<style>
			*{margin:0; padding:0;}
			html, body{height:100%;}
			.back{
				outline:1px red solid;
				width:100%;
				height:961px;

			}
			.back .discography{
				outline:1px red solid;
				width:100%;
				height:80px;

			}
			.back .discography .top_box{
				outline:1px red solid;
				margin:100px auto 0;
				width:500px;
				height:80px;
				background-repeat: no-repeat;
				background-position: bottom;
			}
			.back .content{
				outline:1px red solid;
				max-width:1000px;
				height:100%;
				display: table;
				margin:0 auto;
			}
			.back .content .left{
				outline:3px red solid;
				max-width:100%;
			}
			.back .content .left img{
				background-repeat: no-repeat;
			}
			.back .content .right{
				outline:3px red solid;
				display: table-cell;
				margin-left:20px;
			}

			.back .content .right img{
				width:100%;
				height:63px;
			}

		</style>

</head>
<body>
	<div class="back">
		<div class="discography">
			<div class="top_box"></div>
		</div>
		<div class="content">
			<div class="left">
				<img src="../images/down1.jpg" alt=""><br/>
				<strong>TRACKLIST</strong><br/>
				1. Bounce <br/>
				2. 꽂혔어<br/>
				3. 이 노래가 끝나기 전에 (feat. 수지)<br/>
				4. Bounce (Instrumental)
			</div>
			<div class="right">
				<img src="../images/button.png" alt=""><br/>
				<strong>Ready for the world</strong><br/>
				JJ Project’의 1st ALBUM 「Bounce」! <br/>
				JYP엔터테인먼트가 선보이는 신예 듀오 ‘JJ Project’가 2012년 5월 20일 첫 앨범을 공개하며 음악 팬들 앞에 모습을 드러낸다. <br/>
				이번 앨범에는 JJ Project 특유의, 넘치는 에너지와 자유분방함이 묻어나는 곡들이 수록되어 있으며 ‘잘 노는 10대’인 멤버들의 통통 튀는 매력을 멋지게 표현하고 있다.
			</div>
		</div>
		<div class="bottom"></div>
	</div>





</body>
</html>
