<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>e_today</title>
		<style>
			html, body{
				margin:0;
				padding:0;
			}
			.back{
				outline:1px #f00 solid;
				width:900px;
				height:540px;
				margin:20px auto 0;
			}
			.top{
				padding:20px 0 33px;
				border-bottom: 2px black solid;
				height:56px;
				margin:0 30px 15px ;
			}
			.h_left{
				outline: 1px black solid;
				width:260px;
				height:55px;
				float:left;
			}
			.h_right{
				outline: 1px red dashed;
				width:468px;
				height:60px;
				float:right;
			}
			.h_contents{
				outline: 1px green solid;
				width:350px;
				height:30px;
				clear:left;
			}
			.content{
				outline:1px black dashed;
				width:840px;
				height:380px;
				margin:0 auto 20px;
			}
			.content .left{
				outline:1px blue dashed;
				width:528px;
				height:380px;
				float:left;
			}
			.content .left .left_top{
				border-bottom:1px black solid;
				width:528px;
				height:108px;
			}
			.content .left .left_middle{
				outline:1px black solid;
				width:528px;
				height:194px;
				margin-top:15px;
			}
			.left_middle_left_top{
				outline:1px blue solid;
				width:132px;
				height:194px;
				float:left;
			}
			.left_middle_left_bottom{
				outline:1px blue solid;
				width:376px;
				height:194px;
				margin: auto 142px auto;
			}
			.content .left .left_bottom{
				outline:1px black solid;
				width:528px;
				height:52px;
				margin-top:10px;
			}
			.left_bottom_left{
				outline:1px dashed;
				width:264px;
				height:52px;
				float:left;
			}
			.left_bottom_right{
				outline:1px red solid;
				width:264px;
				height:52px;
				margin-left:264px;
			}
			.right{
				outline:1px red dashed;
				width:298px;
				height:380px;
			}



		</style>
</head>
<body>
	<div class="back">
		<div class="top">
			<div class="h_left"></div>
			<div class="h_right"></div>
			<div class="h_contents"></div>
		</div>
		<div class="content">
			<div class="left">
				<div class="left_top"></div>
				<div class="left_middle">
					<div class="left_left_left">
						<div class="left_middle_left_top"></div>
						<div class="left_middle_left_bottom"></div>
					</div>
					<div class="left_left_right"></div>
				</div>
				<div class="left_bottom">
					<div class="left_bottom_left"></div>
					<div class="left_bottom_right"></div>
				</div>
			</div>
			<div class="right">
				<div class="right_top">
					<div class="contents_1"></div>
					<div class="contents_2"></div>
				</div>
				<div class="right_bottom">
					<div class="contents_3"></div>
					<div class="contents_4"></div>
					<div class="contents_5"></div>
					<div class="contents_6"></div>
				</div>

			</div>
		</div>
	</div>





</body>
</html>
