<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dbn</title>
	<style>
		html body{margin:0 0;}
		.h_left{
			outline: 1px black solid;
			width:260px;
			height:55px;
			float:left;
		}
		.h_right{
			outline: 1px red dashed;
			width:468px;
			height:60px;
			float:right;
		}
		.h_contents{
			outline: 1px green solid;
			width:350px;
			height:30px;
			clear:left;
		}
		.back{
			outline:1px #f00 solid;
			width:900px;
			height:540px;
			margin:20px auto;
		}
		.top{
			padding:20px 0 33px;
			border-bottom: 2px black solid;
			height:56px;
			margin:0 30px 15px ;
		}
		.back .body{
			outline:1px red dashed;
			width:840px;
			height:380px;
			margin:0 auto;
		}
		.back .body .left{
			outline:1px black solid;
			width:288px;
			height:350px;
			float:left;
		}
		.back .body .right{
			outline:1px red solid;
			width:263px;
			height:380px;
			float:right;
		}
		.back .body .center{
			outline:1px blue solid;
			width:279px;
			height:327px;
			margin-left:297px;
		}
		.back .body .center .top_top{
			outline:1px red solid;
			width:279px;
			height:179px;
		}
		.back .body .center .bottom_bottom{
			outline:1px red dashed;
			width:279px;
			height:148px;
		}

	</style>
</head>
<body>
	<div class="back">
		<div class="top">
			<div class="h_left"></div>
			<div class="h_right"></div>
			<div class="h_contents"></div>
		</div>
		<div class="body">
			<div class="left">
			</div>
			<div class="right">
				<div class="right_top"></div>
				<div class="right_bottom"></div>
			</div>
			<div class="center">
				<div class="top_top"></div>
				<div class="bottom_bottom"></div>
			</div>
		</div>

	</div>





</body>
</html>
