<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mnb</title>

		<style>
			html body{margin:0 0;}
			.main{
				outline:1px black solid;
				width:900px;
				height:540px;
				margin:20px auto;
			}
			.left{
				outline:1px red dashed;
				width:630px;
				height:540px;
				float:left;
			}
			.right{
				outline:1px blue dashed;
				width:260px;
				height:540px;
				margin-left:640px;
			}
			.left .left_top{
				outline:1px black solid;
				width:630px;
				height:350px;
				margin-bottom:10px;}
			.left .left_bottom{
				outline:1px blue dashed;
				width:100%px;
				height:180px;
			}
			.left .left_top .left_top_left{
				outline:1px #f00 solid;
				width:290px;
				height:350px;
				float:left;
			}
			.left .left_top .left_top_right{
				outline:1px #f00 solid;
				width:330px;
				height:350px;
				margin-left:300px;
			}
			.left .left_top .left_top_left .left_top_left_top{
				outline:1px #00f solid;
				width:100%;
				height:200px;
				margin-bottom:10px;

			}
			.left .left_top .left_top_left .left_top_left_bottom{
				outline:1px #0f0 solid;
				height:140px;
			}
			.left .left_top .left_top_right .left_top_right_top{
				outline:1px black dashed;
				height:105px;
				margin-bottom:10px;
			}
			.left .left_top .left_top_right .left_top_right_middle{
				outline:1px black dashed;
				height:105px;
				margin-bottom:10px;
			}
			.left .left_top .left_top_right .left_top_right_bottom{
				outline:1px black dashed;
				height:120px;
			}
			.left .left_bottom_1{
				outline:1px black dashed;
				width:140px;
				height:180px;
				float:left;
			}
			.left .left_bottom_2{
				outline:1px black dashed;
				width:140px;
				height:180px;
				float:left;
				margin-left:10px;
			}
			.left .left_bottom_3{
				outline:1px black dashed;
				width:160px;
				height:180px;
				float:left;
				margin-left:10px;
			}
			.left .left_bottom_4{
				outline:1px black dashed;
				width:160px;
				height:180px;
				float:left;
				margin-left:10px;
			}
			.right .right_1{
				outline:1px #f00 solid;
				height:127.5px;
				margin-bottom:10px;
			}
			.right .right_2{
				outline:1px #f00 solid;
				height:127.5px;
				margin-bottom:10px;
			}
			.right .right_3{
				outline:1px #f00 solid;
				height:127.5px;
				margin-bottom:10px;
			}
			.right .right_4{
				outline:1px #f00 solid;
				height:127.5px;
				margin-bottom:10px;
			}


		</style>




</head>
<body>
	<div class="main">
			<div class="left">
				<div class="left_top">
					<div class="left_top_left">
						<div class="left_top_left_top"></div>
						<div class="left_top_left_bottom"></div>
					</div>
					<div class="left_top_right">
						<div class="left_top_right_top"></div>
						<div class="left_top_right_middle"></div>
						<div class="left_top_right_bottom"></div>
					</div>

				</div>
				<div class="left_bottom">
					<div class="left_bottom_1"></div>
					<div class="left_bottom_2"></div>
					<div class="left_bottom_3"></div>
					<div class="left_bottom_4"></div>
				</div>

			</div>
			<div class="right">
				<div class="right_1"></div>
				<div class="right_2"></div>
				<div class="right_3"></div>
				<div class="right_4"></div>
			</div>
		</div>
	</div>

</body>
</html>
