<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>reuters</title>
		<style>
			html, body{
				margin:0;
				padding:0;
			}

			.back{
				outline:1px red solid;
				width:900px;
				height:540px;
				margin:20px auto;
			}
			.back .top{
				outline:1px red solid;
				width:840px;
				height:111px;
				margin:0 auto;
			}
			.top .top_left{
		      outline:1px red solid;
		      width:260px;
		      height:55px;
		      margin-top:20px;
		      float:left;
		    }
		    .top .top_right{
		      outline:1px blue solid;
		      width:467.99px;
		      height:60px;
		      float:right;
		      margin-top:30px;
		    }
			.h_contents{
				outline: 1px green solid;
				width:350px;
				height:30px;
				clear:left;
			}
			.back .contents{
				outline:1px red solid;
				width:840px;
				height:250px;
				margin:20px auto 0;
			}
			.content_left{
				outline:1px red solid;
				width:500px;
				height:250px;
				float:left;
			}
			.content_right{
				outline:1px red solid;
				width:330px;
				height:250px;
				margin-left:510px;
			}
			.bottom{
				outline:1px red solid;
				width:840px;
				height:131px;
				margin:15px auto;
			}
			.bottom .content1{
				outline:1px red solid;
				width:150px;
				height:122px;
				float:left;
				margin-left:5px;
				margin-right:20px;
			}
			.bottom .content2{
				outline:1px red solid;
				width:150px;
				height:122px;
				float:left;
				margin-right:20px;
			}
			.bottom .content3{
				outline:1px red solid;
				width:150px;
				height:122px;
				float:left;
				margin-right:20px;
			}
			.bottom .content4{
				outline:1px red solid;
				width:150px;
				height:122px;
				float:left;
				margin-right:20px;
			}
			.bottom .content5{
				outline:1px red solid;
				width:150px;
				height:122px;
				float:left;
			}






		</style>
</head>
<body>

	<div class="back">
		<div class="top">
			<div class="top_left"><img src="http://static.naver.net/newsstand/up/2013/0813/nsd11390456.gif" alt=""></div>
			<div class="top_right"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01446516899395.jpg" alt=""></div>
			<div class="h_contents"></div>
		</div>
		<div class="contents">
			<div class="content_left"></div>
			<div class="content_right"></div>
		</div>
		<div class="bottom">
			<div class="content1"></div>
			<div class="content2"></div>
			<div class="content3"></div>
			<div class="content4"></div>
			<div class="content5"></div>
		</div>
	</div>

</body>
</html>
