<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>rvreport</title>
		<style>
			html, body{
				margin:0px;
				padding:0px;
			}
			.back{
				outline:1px red solid;
				width:900px;
				height:540px;
				margin:20px auto;
			}
			.top{
				padding:20px 0 33px;
				border-bottom: 2px black solid;
				height:56px;
				margin:0 30px 15px ;
			}
			.h_left{
				outline: 1px black solid;
				width:260px;
				height:55px;
				float:left;
			}
			.h_right{
				outline: 1px red dashed;
				width:468px;
				height:60px;
				float:right;
			}
			.h_contents{
				outline: 1px green solid;
				width:350px;
				height:30px;
				clear:left;
			}
			.content{
				outline:1px black solid;
				width:852px;
				height:388px;
				margin:0 auto;
			}
			.content .left{
				outline:1px red solid;
				width:412px;
				height:388px;
				float:left;
			}
			.content .right{
				outline:1px red solid;
				width:130px;
				height:388px;
				float:right;
			}
			.content .center{
				outline:1px red solid;
				width:270px;
				height:388px;
				margin-left:432px;
			}
			.left_top{
				outline:1px red solid;
				width:412px;
				height:182px;
			}
			.left_top_left{
				outline:1px red solid;
				width:272px;
				height:182px;
				float:left;
			}
			.left_top_right{
				outline:1px red solid;
				width:130px;
				height:182px;
				margin-left:282px;
			}
			.left_bottom{
				outline:1px red solid;
				width:412px;
				height:180px;
				margin-top:15px;
			}
			.left_bottom_left{
				outline:1px red solid;
				width:130px;
				height:180px;
				float:left;
			}
			.left_bottom_left_top{
				outline:1px red solid;
				width:130px;
				height:85px;
				margin-bottom:10px;
			}
			.left_bottom_left_bottom{
				outline:1px red solid;
				width:130px;
				height:85px;
			}
			.left_bottom_right{
				outline:1px red solid;
				width:130px;
				height:180px;
				float:right;
			}
			.left_bottom_center{
				outline:1px red solid;
				width:130px;
				height:180px;
				margin:0 auto;
			}
			.left_bottom_right_top{
				outline:1px red solid;
				width:130px;
				height:85px;
				margin-bottom:10px;
			}
			.left_bottom_right_bottom{
				outline:1px red solid;
				width:130px;
				height:85px;
			}
			.content .right .right_top{
				outline:1px red solid;
				widht:130px;
				height:85px;
				margin-bottom:18px;
			}
			.content .right .right_bottom{
				outline:1px red solid;
				widht:130px;
				height:85px;
				margin-bottom:18px;
			}
			.content .right .right_bottom2{
				outline:1px red solid;
				widht:130px;
				height:174px;
			}
			.content .center .center_top{
				outline:1px red solid;
				widht:260px;
				height:182px;

			}
			.content .center .center_bottom{
				outline:1px red solid;
				widht:260px;
				height:182px;
				margin-top:15px;
			}
			.center_top_left{
				outline:1px red solid;
				width:130px;
				height:182px;
				float:left;
			}
			.center_top_right{
				outline:1px red solid;
				width:130px;
				height:182px;
				margin-left:140px;
			}


		</style>
</head>
<body>
	<div class="back">
		<div class="top">
			<div class="h_left"><img src="http://static.naver.net/newsstand/up/2014/0109/nsd16347408.gif" alt=""></div>
			<div class="h_right"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_11446516899395.jpg" alt=""></div>
			<div class="h_contents"></div>
		</div>
		<div class="content">
			<div class="left">
				<div class="left_top">
					<div class="left_top_left"></div>
					<div class="left_top_right"></div>
				</div>
				<div class="left_bottom">
					<div class="left_bottom_left">
						<div class="left_bottom_left_top"></div>
						<div class="left_bottom_left_bottom"></div>
					</div>
					<div class="left_bottom_right">
						<div class="left_bottom_right_top"></div>
						<div class="left_bottom_right_bottom"></div>
					</div>
					<div class="left_bottom_center"></div>
				</div>
			</div>
			<div class="right">
				<div class="right_top"></div>
				<div class="right_bottom"></div>
				<div class="right_bottom2"></div>
			</div>
			<div class="center">
				<div class="center_top">
					<div class="center_top_left"></div>
					<div class="center_top_right"></div>
				</div>
				<div class="center_bottom"></div>
			</div>
		</div>
	</div>




</body>
</html>
