<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>미디어오늘</title>
		<style>
			*{margin:0; padding:0;}
			body{background-image:url(http://static.naver.net/newsstand/img/20121231/bg_bd.png);}
			ul li{list-style: none;}
			.news{width:100%; height:auto; position:relative; top:98px;}
			.news_1{ background-image: url(http://static.naver.net/newsstand/img/20121231/bg_panel.png); outline:0px red solid; width:900px; height:540px; padding:0 17px; margin:0 auto;}
			.btn{cursor:pointer; border:0; background-color:transparent; text-indent:-9999px; background-image:url(../images/news.png);}
			.btn2{cursor:pointer; border:0; background-color:transparent; text-indent:-99999px; background-image:url(../images/news2.png);}

			.top{ outline:0px solid; background-image: url(http://static.naver.net/newsstand/img/20121231/bg_hd.png); width:100%; height:40px; position:relative;}
			.news_stand{outline:0px red solid; width:351px; height:30px; background-position: 0 -80px; position:absolute; left:16px; top:3px;}
			.mynews1{width:90px; height:30px; background-position: 0 -184px; position:absolute; left:872px; top:5px;}
			.mynews2{width:90px; height:30px; background-position: -88px -150px; position:absolute; left:959px; top:5px;}
			.r_user{width:45px; height:21px; background-position: -187px -174px; position:absolute; right:269px; top:10px;}
			.r_menu{width:17px; height:16px; background-position: -200px -120px; position:absolute; right:233px; top:11px;}
			.return{width:61px; height:13px; background-position: -253px -153px; position:absolute; right:147px; top:13px;}
			.setup{width:44px; height:15px; background-position: -332px -152px; position:absolute; right:85px; top:12px;}
			.r_logo{width:52px; height:10px; background-position: -541px -276px; position:absolute; right:12px; top:14px;}
			.next_left{outline:0px red solid; width:29px; height:48px; background-position: -17px -18px; position:absolute; left:463px; top:420px;}
			.next_right{outline:0px red solid; width:29px; height:48px; background-position: -81px -18px; position:absolute; right:459px; top:420px;}

			.auto{outline:0px red solid; width:46px; height:15px; background-position: -523px -298px; position:absolute; left:513px; bottom:285px;}
			.outbutton{outline:0px red solid; width:92px; height:24px; background-position: -434px -455px; position:absolute; left:566px; bottom:280px;}
			.number1{outline:0px red solid; width:12px; height:12px; background-position: -213px -116px; position:absolute; right:596px; bottom:287px;}
			.slash{outline:0px red solid; width:9px; height:12px; background-position: -320px -132px; position:absolute; right:586px; bottom:287px;}
			.number2{outline:0px red solid; width:11px; height:13px; background-position: -227px -132px; position:absolute; right:574px; bottom:286px;}

			.number3{outline:0px red solid; width:10px; height:13px; background-position: -295px -132px; position:absolute; right:567px; bottom:286px;}
			.arrow_left{outline:0px red solid; width:25px; height:25px; background-position: -434px -584px; position:absolute; right:533px; bottom:280px;}
			.arrow_right{outline:0px red solid; width:25px; height:25px; background-position: -459px -583px; position:absolute; right:512px; bottom:281px;}

			.ct1{width: 68px; background-position: -92px -258px;}
			.ct2{width: 68px; background-position: -93px -284px;}
			.ct3{width: 68px; background-position: -94px -310px;}
			.ct4{width: 32px; background-position: -94px -388px;}
			.ct5{width: 52px; background-position: -94px -336px;}
			.ct6{width: 79px; background-position: -94px -414px;}
			.ct7{width: 89px; background-position: -94px -440px;}
			.ct8{width: 40px; background-position: -94px -466px;}

			.f_arrow_l{outline:0px red solid; width: 10px;height: 21px; background-position: -262px -268px; position:absolute; left:9px; bottom:33px;}
			.f_arrow_r{outline:0px red solid; width: 10px;height: 21px; background-position: -282px -268px; position:absolute; right:7px; bottom:33px;}




				/*해더*/
			.n_top{ border-bottom:3px #555 solid; width:840px; height:108px; margin:0 auto;}
			.logo{outline:0px red solid; width:260px; height:60px; float:left; margin-top:20px;}
			.t_banner{outline:0px red solid; width:468px; height:60px; float:right; margin-top:40px;}
			.userinput{outline:0px red solid; width:300px; height:25px; clear:left;}

			.top_menu{outline:0px red solid;height:24px; margin-top:10px; text-align:center; position: relative;}
			.top_menu ul li{display:inline-block;font-size:12px;}
			.top_menu span{text-align: center; line-height:}

				/*뉴스*/
			.n_content{ outline:0px red solid; width:840px; height:380px; margin:14px auto; position:relative;}

			.c_left{outline:0px red solid; width:575px; height:380px;}
			.main{ outline:0px red solid; width:380px; height:380px;}
			.sub1{outline:0px red solid;width:180px;height:180px; position:absolute; left:395px;top:0px;}
			.sub2{outline:0px red solid;width:180px;height:180px;	position:absolute;left:395px;bottom:0px;}
			.c_right{outline:0px red solid; width:250px; height:380px; position:absolute; right:0; top:0;}
			.box{outline:0px red solid; width:120px; height:121px; font-size: 12px; overflow: hidden;}
				/*뉴스종류*/
			.kind{position:relative; bottom:-227px;}
			.kind_1{background-image: url(http://static.naver.net/newsstand/img/20140716/bg_nv.png); width:100%; height:98px;}
			.kind_1 ul li{outline:1px #666 solid; width:81px; height:74px; float:left; margin:15px 10px 0 0;}
			.kind_1 ul li:first-child{outline:3px #444 solid; margin:15px 10px 0 34px;}

				/*푸터*/
			.footer .notice p{outline:0px red solid; font-size:11px; line-height:16px;}
			.footer .notice strong{outline:0px red solid; color:#ddc196; margin:0 6px 0 0; font-weight:bold; font-size:8px;}
			.footer .notice a{outline:0px red solid; color:#e4e2e0; vertical-align: top; text-decoration: none; cursor:auto; vertical-align: middle;font-size:11px; line-height:14px;}
			.footer .copyright{outline:0px red solid; padding-top:12px; font-size:11px; color:#aca69f;}
			.footer .notice2{outline:0px red solid; font-size:11px; line-height:14px; color:#aca69f; line-height:30px;}
			.footer .notice2 p{outline:0px red solid; }
			.footer .notice2 strong{ outline:0px red solid;color:#ddc196; margin:0 6px 0 0; font-weight:bold; font-size:13px;}





			.footer{background-image: url(http://static.naver.net/newsstand/img/20131014/bg_ft.png);height:80px; position:relative; bottom:-227px;}





			.box {float:right; margin:0 3px 5px 2px; }
		 	img{width:100%}
			.footer>p {text-align:center;}
		</style>


</head>
<body>
	<div class="back">
		<div class="top">
			<div class="btn news_stand"></div>
			<div class="btn mynews1"></div>
			<div class="btn mynews2"></div>
			<a href="https://nid.naver.com/nidlogin.login" target="_blank" title="">
				<button class="btn r_user"></button>
			</a>
			<div class="btn2 r_menu"></div>
			<div class="btn table"></div>
			<div class="btn return"></div>
			<div class="btn setup"></div>
			<div class="btn r_logo"></div>
			<div class="btn next_left"></div>
			<div class="btn next_right"></div>



		</div>
		<div class="top_menu">
			<ul >
				<strong>
					<li class="btn ct1"><a href="http://www.never.com">주요언론사</a></li
						><li class="btn ct2"><a href="#">종합/경제</a></li
						><li class="btn ct3"><a href="#">방송/통신</a></li
						><li class="btn ct4"><a href="#">IT</a></li
						><li class="btn ct5"><a href="#">영자지</a></li
						><li class="btn ct6"><a href="#">스포츠/연예</a></li
						><li class="btn ct7"><a href="#">매거진/전문지</a></li
						><li class="btn ct8"><a href="#">지역</a></li>
				</strong>
			</ul>
		</div>
		<div class="news">
			<div class="news_1">
				<div class="n_top">
					<div class="logo">
						<a href="http://www.mediatoday.co.kr/"><img src="http://static.naver.net/newsstand/up/2013/0813/nsd114522986.gif" alt="">
						</a>
					</div>
					<div class="t_banner">
						<a href="http://event.happybean.naver.com/goodaction" target="_blank"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01446516899395.jpg" alt=""></a></div>
					<div class="userinput">
						<span>이미지 슉슉</span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="n_content">
					<div class="c_left">
						<ul>
							<li class="main">
								<a href="http://www.mediatoday.co.kr/?mod=news&act=articleView&idxno=130244" target="_blank" >
								<img src="http://static.naver.net/newsstand/2016/0607/mediatoday/093501/001.jpg"alt="#"></a>
							</li>
							<li class="sub1">
								<a href="http://www.mediatoday.co.kr/?mod=news&act=articleView&idxno=130244" target="_blank" >
								<img src="http://static.naver.net/newsstand/2016/0607/mediatoday/093501/002.png"alt="">
							</li>
							<li class="sub2">
								<a href="http://www.mediatoday.co.kr/?mod=news&act=articleView&idxno=130244" target="_blank" >
								<img src="http://static.naver.net/newsstand/2016/0607/mediatoday/093501/003.jpg"alt="">
							</li>
						</ul>
					</div>
					<div class="c_right">
						<ul>
							<li class="box">
								<img src="http://static.naver.net/newsstand/2016/0602/mediatoday/142301/005.jpg" alt="">
								<span>
									<a href="">"카카오, 카톡링크 무단 수집 공식사과</a>
								</span>
							</li>
							<li class="box">
								<img src="http://static.naver.net/newsstand/2016/0602/mediatoday/142301/004.jpg" alt="">
								<span>
									<a href="">"pv높으면 상 줍니다" 기자들은 시큰둥</a>
								</span>
							</li>
							<li class="box">
								<a href=""></a><img src="http://static.naver.net/newsstand/2016/0602/mediatoday/142301/007.jpg" alt="">
								<span><a href="">"서울 엑소더스, 인구 1000만 깨졌다.</a></span>
							</li>
							<li class="box">
								<a href=""><img src="http://static.naver.net/newsstand/2016/0602/mediatoday/142301/006.jpg" alt=""></a>
								<span><a href="">201년 YTN 파업 4년만에 무죄 판결</a></span>
							</li>
							<li class="box">
								<a href=""><img src="http://static.naver.net/newsstand/2016/0602/mediatoday/142301/009.png" alt=""></a>
								<span><a href="">조선동아만 "중국이 북핵 승인"비핵화 언급</a></span>
							</li>
							<li class="box">
								<a href=""><img src="http://static.naver.net/newsstand/2016/0602/mediatoday/142301/008.jpg" alt=""></a>
								<span><a href="">UN이 속았나? 인권실태 발표에 기자들도 갸</a></span>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="kind">
			<div class="kind_1">
				<div class="btn f_arrow_l"></div>
				<div class="btn f_arrow_r"></div>
				<ul>
					<li><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/028.gif" alt="한겨레"></a></li>
					<li><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/368.gif" alt="데일리안"></a></li>
					<li><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/092.gif" alt="net korea"></a></li>
					<li><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/214.gif" alt="mbc"></a></li>
					<li><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/016.gif" alt="헤럴드경제"></a></li>
					<li><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/241.gif" alt="일간스포츠"></a></li>
					<li><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/008.gif" alt="머니투데이"></a></li>
					<li><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/056.gif" alt="kbs"></a></li>
					<li><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/079.gif" alt="노컷뉴스"></a></li>
					<li><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/009.gif" alt="매일경제"></a></li>
					<li><a href=""><img src="http://static.naver.net/newsstand/up/2015/0707/nsd105132418.gif" alt="아시아경제"></a></li>
					<li><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/022.gif" alt="세계일보"></a></li>
					<li><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/029.gif" alt="디지털타임즈"></a></li>
					<li><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/076.gif" alt="스포츠조선"></a></li>
					<li><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/139.gif" alt="sportalkorea"></a></li>
					<li><a href=""><img src="http://static.naver.net/newsstand/up/2016/0403/nsd102211388.png" alt="jiji.com"></a></li>
					<li><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/215.gif" alt="한국경제tv"></a></li>
					<li><a href=""><img src="http://static.naver.net/newsstand/up/2015/0303/nsd152544150.gif" alt="newsis"></a></li>
					<li><a href=""><img src="http://static.naver.net/newsstand/up/2016/0412/nsd1893370.png" alt="서울경제"></a></li>
					<li><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/040.gif" alt="korea times"></a></li>
				</ul>
			</div>
		</div>

		<div class="footer">
			<p class="notice" style="display:block;">
				<strong>공지사항▶</strong><a href="#">언론사별 주요기사 메인 노출 안내</a></p>
			<p class="copyright">본 콘텐츠의 저작권은 제공처 또는 네이버에 있으며, 이를 무단 이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.</p>
			<p class="notice2">copyright <strong>naver corp.</strong> All Right Reserved</p>
		</div>
	</div>
</body>
</html>
