<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>릴렉티브</title>
    <style type="text/css">
        *{margin:0; padding:0;}
        div{font-size:3em}

        .box1{
        	outline:1px #F00 solid;
            width: 200px;
            height: 200px;
			position: relative;
			top: :100px;
			left:100px;
        }

        .box2{
        	outline:1px #F00 solid;
            width: 200px;
            height: 200px;
			position:relative;
			left:100px;
			bottom:50px;

        }
		.box3{
			outline:3px #f00 solid;
			width:100px;
			height:100px;
			position: relative;
			left:200px;
			bottom:200px;
		}
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
	<div class="box3">3</div>

</body>
</html>
