<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Docasdft</title>
		<style>
			*{padding:0; margin:0;}

			ul li{list-style:none;
			}
			.back{
				outline:1px red solid;
				width:900px;
				height:540px;
				margin:20px auto;
				position: relative;}
			.top{
				outline:1px red solid;
				width:840px;
				height:111px;
				margin :0 auto;
				position: relative;	}
			.h_left{
				outline:1px red solid;
				width:260px;
				height:55px;
				position: absolute;
				top:20px;}
			.h_right{
				outline:1px red solid;
				width:468px;
				height:60px;
				position: absolute;
				right:0;
				top:30px;}
			.h_content{
				outline:1px red solid;
				width:350px;
				height:30px;
				position: absolute;
				bottom:5px;}
			.content{outline:1px red solid;width:840px;height:380px;position: absolute;left:30px;top:131px;}
			.left_top{outline:1px red solid;width:606px;height:240px;position:relative;}

			.box1{outline:1px red solid; width:360px; height:240px;}
			.box2{outline:1px red solid; width:117px; height:114px; position:absolute; right:123px; top:0px;}
			.box3{outline:1px red solid; width:117px; height:114px; position:absolute; right:0px; top:0px;}
			.box4{outline:1px red solid; width:117px; height:114px; position:absolute; right:123px; top:126px;}
			.box5{outline:1px red solid; width:117px; height:114px; position:absolute; right:0;top:126px;}


			.left_bottom{
				outline:1px red solid;
				width:606px;
				height:125px;
				margin-top:15px;
				position: relative;}
			.box6{outline:1px red solid;width:117px;height:125px;}
			.box7{outline:1px red solid;width:117px;height:125px;position: absolute;top:0;left:122px;}
			.box8{outline:1px red solid;width:117px;height:125px;position: absolute;top:0;left:245px;}
			.box9{outline:1px red solid;width:117px;height:125px;position: absolute;top:0;right:121px;}
			.box10{outline:1px red solid ;width:117px; height:125px; position: absolute; right:0px;	top:0;}


			.right{outline:1px red solid;width:220px;height:380px;position: absolute;right:0;top:0;}
			.r_top{
				outline:1px red solid;
				width:220px;
				height:215px;}
			ul{
				outline:1px red solid;
				width:220px;
				height:25px;
				background-color: rgba(0, 0, 0, 0.5);}
			.r_middle{
				outline:1px red solid;
				width:220px;
				height:65px;}
			.r_middle .number1{
				outline:1px red solid;
				width:220px;
				height:14px;
				margin-top:10px;}
			.r_middle .number2{
				outline:1px red solid;
				width:220px;
				height:12px;
				margin-top:5px;}
			.r_bottom{
				outline:1px red solid;
				width:220px;
				height:100px;}
			.r_img{
				outline:1px red solid;
				width:46px;
				height:66px;
				position: absolute;
				left:2px;
				bottom:4px;}
			.r_top ul li{
				outline:1px red solid;
				width:220px;
				height:16px;
				margin-top:3px}
			.r_top>ul>li>span{font-size:12px;}
			.r_bottom ul li{
				outline:1px red solid;
				width:150px;
				height:28px;
				margin-left:60px;
				margin-top:10px;}


		</style>


</head>
<body>
	<div class="back">
		<div class="top">
			<div class="h_left"></div>
			<div class="h_right"></div>
			<div class="h_content"></div>
		</div>
		<div class="content">
			<div class="left">
				<div class="left_top">
					<div class="box1 box">1</div>
					<div class="box2 box">2</div>
					<div class="box3 box">3</div>
					<div class="box4 box">4</div>
					<div class="box5 box">5</div>
				</div>
				<div class="left_bottom">
					<div class="box6 box">6</div>
					<div class="box7 box">7</div>
					<div class="box8 box">8</div>
					<div class="box9 box">9</div>
					<div class="box10 box">10</div>
				</div>
			</div>
			<div class="right">
				<div class="r_top">
					<ul><span>[뉴스클립]</span>
						<li>
							<span>"정운호 게이트, 국정원 고위간부</span>
						</li>
						<li>
							<span>"정운호 게이트, 국정원 고위간부</span>
						</li>
						<li>
							<span>"정운호 게이트, 국정원 고위간부</span>
						</li>
						<li>
							<span>"정운호 게이트, 국정원 고위간부</span>
						</li>
						<li>
							<span>"정운호 게이트, 국정원 고위간부</span>
						</li>
						<li>
							<span>"정운호 게이트, 국정원 고위간부</span>
						</li>
						<li>
							<span>"정운호 게이트, 국정원 고위간부</span>
						</li>
						<li>
							<span>"정운호 게이트, 국정원 고위간부</span>
						</li>
						<li>
							<span>"정운호 게이트, 국정원 고위간부</span>
						</li>
						<li>
							<span>"정운호 게이트, 국정원 고위간부</span>
						</li>
					</ul>

				</div>
				<div class="r_middle">
					<ul><span>[오늘의 이슈]</span>
						<li class="number1"></li>
						<li class="number2"></li>
					</ul>
				</div>
				<div class="r_bottom">
					<div class="r_img"></div>
					<ul>
						<span>[오늘의 서평]</span>
						<li></li>
						<li></li>
					</ul>
				</div>

			</div>
		</div>
	</div>
</body>
</html>
