<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<style>
			.back{
				outline:1px red solid;
				width:710px;
				height:800px;
				background-color: white;
				position: relative;
				margin:0 auto;
			}
			div{border:3px black solid; box-sizing: border-box; }
			.box1{width:300px; height:190px; float:left; background-color: white; animation:box1 1000ms;}
			.box2{width:400px; height:590px; float:right; background-color: red;animation:box2 1000ms;}
			.box3{width:300px; height:400px; position: absolute; top:200px;background-color: white;animation:box3 1000ms;}
			.box4{width:300px; height:190px; position: absolute; bottom:0px;background-color: blue;animation:box4 1000ms;}
			.box5{width:300px; height:200px; position: absolute; right:100px; bottom:0;background-color: white;animation:box5 1000ms;}
			.box6{width:100px; height:95px; position: absolute; right:0px; bottom:0; background-color: yellow;animation:box6 3000ms;}
			.box7{width:100px; height:95px; position: absolute; right:0px; bottom:110px;animation:box7 1000ms;}


			@keyframes box1 {
				0%{margin:0px;}
				100%{margin-left:300px;}
			}
			@keyframes box2 {
				0%{margin:0px;}
				100%{margin-left:300px;}
			}
			@keyframes box3 {
				0%{left:0px;}
				100%{left:1000px;}
			}
			@keyframes box4 {
				0%{right:0px;}
				100%{right:300px;}
			}
			@keyframes box5 {
				0%{margin:0px;}
				100%{margin-left:300px;}
			}
			@keyframes box6 {
				0%{right:0px;}
				100%{left:30px;}
			}
			@keyframes box7 {
				0%{left:0px;}
				100%{left:300px;}
			}






		</style>




</head>
<body>
	<div class="back">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">4</div>
		<div class="box5">5</div>
		<div class="box6">6</div>
		<div class="box7">7</div>
	</div>






</body>
</html>
