<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>:: JJ PROJECT ::</title>
		<style>
			*{margin:0; padding:0; width:100%;}
			html, body {height:100%}
			ul, ol {list-style: none;}
			.wrapper{
				height:100%;
				background-image: url(../images/bg-pc.jpg);
				background-repeat:no-repeat;
				-webkit-background-size: cover;
				background-size: cover;
				background-position: top;}

			.wrapper .mainlogo{
				outline:0px red solid;
				background-image: url(../images/mainlogo.png);
				width:350px; height:350px;
				position:absolute; top:35%;
				transform:scale(0.9,0.9);
				transition:2s;

			}
			.wrapper .logo{
				cursor: pointer;
				width:80px;
				height:82px;
				background-image: url(../images/logo-sw.png);
				background-repeat: no-repeat;
				position: absolute; left:56px; top:11px;
				transition:1s;
			}

			.wrapper .logo:hover{
				transform: rotateY(180deg);

			}
			.wrapper .mainlogo:hover{
				transform: scale(1.2,1.2);
				opacity: 0;

			}

			@media screen and (max-width:868px){
				.wrapper{
					background-image:url(../images/bg2-pc.jpg);

				}
				.wrapper .mainlogo{
					position: relative; margin:0 auto; top:10%;
				}
			}








		</style>
</head>
<body>

	<div class="wrapper">
		<div class="mainlogo"></div>
		<div class="logo"></div>
	</div>











</body>
</html>
