<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>:: JJ PROJECT ::</title>
		<style>
			*{margin:0; padding:0; width:100%;}
			html, body {height:100%}
			ul, ol {list-style: none;}
			.wrapper{
				height:100%;
				background-image: url(../images/bg-pc.jpg);
				background-repeat:no-repeat;
				-webkit-background-size: cover;
				background-size: cover;
				background-position: top;}

			.wrapper .mainlogo{
				outline:0px red solid;
				background-image: url(../images/mainlogo.png);
				width:350px; height:350px;
				position:absolute; top:35%;
				transform:scale(0.9,0.9);
				transition:2s;

			}
			.wrapper .header .logo a{
				cursor: pointer;
				width:104px;
				height:52px;
				padding:25px;
				display: block;
				background-image: url(../images/logo-sw.png);
				background-repeat: no-repeat;
				background-position: center;
				transition:1s;
			}
			.wrapper .header{
				height:100px;
				width:100%;
				padding:0 20px;
				box-sizing: border-box;
				position: fixed;
				left:0;
				top:0;
				background-color:rgba(255, 255, 255, 0.2);
				box-shadow: 0px 0.4px 1px; #000;
				transition:1s;
			}
			.wrapper .footer{
				height:57px;
				background-color:rgba(0, 0, 0, 0.5);
				position: fixed;
				bottom:0px;
			}
			.wrapper .footer .jyp a{
				background-image: url(../images/jyplogo-w.png);
				width:115px;
				height:45px;
				display: block;
				position: relative;
				top:5px;
				left:7%;
				float:left;
				z-index: 1px;
			}

			.wrapper .logo a:hover{
				transform: rotateY(180deg);

			}
			.wrapper .mainlogo:hover{
				transform: scale(1.2,1.2);
				opacity: 0;}

			@media screen and (max-width:868px){
				.wrapper{
					background-image:url(../images/bg2-pc.jpg);}
				.wrapper .mainlogo{
					position: relative; margin:0 auto; top:10%;}
				.wrapper .header .logo{

				}




			}
			@media screen and (max-width:450px){
				.wrapper .header{
					height:40px;
					padding:0;}

				.wrapper .header .logo a{
					background-size: 39px 38px;
					padding:0;
					margin:1px 0 0 7px;

				}



			}








		</style>
</head>
<body>

	<div class="wrapper">
		<div class="header">
			<div class="logo">
				<a href=""></a>
			</div>
		</div>
		<div class="mainlogo"></div>
		<div class="footer">
			<div class="jyp">
				<a href=""></a>
			</div>
		</div>

	</div>











</body>
</html>
