<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>table, table-cell</title>
		<style>
			.table{
				outline:1px red solid;
				display:table;
				width:100%;
			}
			.table div{
				outline:1px green solid;
				display:table-cell;
				height:200px;
				vertical-align: middle;
				text-align: center;
				vertical-align: middle;

			}
			.aa{
				width:100px; height:100px;
				outline:1px red solid;
				vertical-align: middle;
				text-align: center;
				line-height: 100px;
				display:none;
			}
			.btn{cursor:help; border:0; background-color:transparent; text-indent:-9999px; background-image:url(../images/news.png);}
			.content{outline:0px red solid; width:90px; height:30px; background-position: 0 -184px; position:absolute; left:870px; top:5px;}
			.centent{outline:1px red solid; width:89px; height:29px;}
		</style>



</head>
<body>

	<div class="aa">asd <br>dasdfs <br>adfsdf</div>


	<div class="table">
		<div>text <br>asdfasdfasdf <br>adsfadsfasdf</div>
		<div>text</div>
		<div>text</div>
		<div>text</div>
	</div>






</body>
</html>
