<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table, table-cell</title>
        <style type="text/css">

            .table{
                outline:1px red solid;
                display:table;
                width:60%;
                margin:0 auto;
                position:fixed;
                right:400px;
                top:0px;

            }
            .table div{
                outline:1px green solid;
                display:table-cell;
                width:200px;
                height:80px;
                line-height:80px;
                text-align:center;
                background-color:gray;}
            .pop{
                outline:3px red solid;
                width:80px;
                height:300px;
                position:fixed;
                right:460px;
                top:90px;
                background-color: black;

            }
            .back{
                outline:3px red solid;
                width:800px;
                height:1500px;
                margin:90px auto;
                background-color: red;
            }


        </style>
</head>
<body>
    <div class="body">
        <div class="table">
            <div>home</div>
            <div>main</div>
            <div>subpage</div>
            <div>ceo</div>
            <div>wow fantastic baby</div>

        </div>
    </div>
    <div class="back"></div>
    <div class="pop"></div>

</body>
</html>
