<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>wow city</title>
		<style>
			html, body{height:100%;}
			*{margin:0; padding:0;}
			.page1{height:100%; position:relative; overflow: hidden;}
			.table{
				display: table; position: absolute;
				width:100%; height:100%;
				outline:0px white solid; top:0;}
			.table_cell{display: table-cell; vertical-align: bottom;}
			.htag{font-size: 4em; position:absolute; left:40px; bottom:60px; color:white;}
			.page1 video{position: fixed;}
			.page2{width:80%; height:100%; background-color:rgba(255,255,255,0.3); position:relative; margin:0 auto;}
			.ptag{font-size: 3em; text-align:center;position:absolute; top:350px; left:50px;}
			.page3{height:100%;position:relative; margin-top:100px;}
			.page4{height:100%;position:relative;}






		</style>
</head>
<body>
	<div class="page1">
		<video class="mainpage" width="100%" loop autoplay>
			<source src="../video/city.mp4" type="video/mp4">
		</video>
	</div>
	<div class="table">
		<div class="table_cell">
			<h1 class="htag">
				BOARDER LAND<br/>
				CREW<br/>
				WELCOME TO THE SK8
			</h1>

		</div>
	</div>
	<div class="page2">
		<p class="ptag">
		His friends loved his new bag. <br/>
		Soon, his bike bag was in great demand.<br/>
		Reich quit his job, and started his own business-Alchemy Goods.<br/>
		At first, he depended on his friends for inner tubes.<br/>
		But business was good, and he quickly ran short of these tubes.<br/>
		He needed a new supply.
		</p>
	</div>

	<div class="page3">
		<img src="../images/city5.jpg" alt="" width="100%">
	</div>
	<div class="page4">
		<img src="../images/city6.jpg" alt="" width="100%">
	</div>
	<div class="page5">

	</div>




</body>
</html>
