<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        html,body{height:100%;}
        *{margin: 0;padding: 0;}
        .page1{height:100%; position:relative; overflow:hidden;}
        .dptable{display:table; position:absolute; width:100%; height:100%; border:1px #F00 solid; top:0;}
        .dptable-cell{display:table-cell; text-align:center; vertical-align:middle;}
        h2{font-size:4em;}
        .page1 video{position:fixed; top:50%; margin-top:-446px;}
        .page2{height:100%;background-color:rgba(255,255,255,0.8); position:relative; z-index:1;}
        .page3{height:100%; background-image: url(../images/img1.jpg); background-repeat:no-repeat;
        -webkit-background-size: cover;
        background-size: cover; background-attachment: fixed;
        position:relative; z-index:1;}
    </style>
</head>
<body>
    <div class="page1">
        <video width="100%" autoplay loop>
            <source src="../mov/Skiing.mp4" type="video/mp4">
        </video>
        <div class="dptable">
            <div class="dptable-cell">
                <h2>설인의추억</h2>
                <p>주연:장미래, 조연:베타범</p>
            </div>
        </div>
    </div>
    <div class="page2">
        <h2>줄거리</h2>
        <p>어느날밤 주연 장미래가 베타범에게 도전을한다..</p>
    </div>
    <div class="page3">

    </div>
</body>
</html>
