<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
		<style>
			html, body{
				margin:0;
				padding:0;
			}
			.wrap{
				border:3px red solid;
				width:600px;
				overfolw:hidden;
				float:left;
			}
			.wrap2{
				border:3px red solid;
				width:auto;
				height:400px;
				margin-left:610px;
			}
			.box1{
				outline:1px red solid;
				width:200px;
				height:200px;
				float:right;
			}
			.box2{
				outline:1px red solid;
				width:200px;
				height:200px;
				float:right;
				clear:right;
			}
			.box3{
				outline:1px red solid;
				width:400px;
				height:400px;
			}
		</style>
</head>
<body>
	<div class="wrap">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
	</div>
	<div class="wrap2">123</div>
</html>
