<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>arirang</title>
    <style>
      html, body{
        margin:0;
        padding:0;
      }
      .back{
        outline:1px red solid;
        width:900px;
        height:540px;
        margin:20px auto;
      }
      .top{
        border-bottom:2px gray solid;
        width:840px;
        height:111px;
        margin:0 auto;
      }
      .top .top_left{
        outline:1px red solid;
        width:260px;
        height:55px;
        margin-top:20px;
        float:left;
      }
      .top .top_right{
        outline:1px blue solid;
        width:467.99px;
        height:60px;
        float:right;
        margin-top:30px;
      }
      .content{
        outline:1px red solid;
        width:840px;
        height:380px;
        margin:20px auto;
      }
      .content .left{
        outline:1px blue solid;
        width:571px;
        height:380px;
        float:left;
      }
      .left_top{
        outline:1px blue solid;
        width:571px;
        height:162px;
      }
      .left  .top_left{
        outline:1px green solid;
        width:287px;
        height:162px;
        float:left;
      }
      .left .top_right{
        outline:1px blue dashed;
        width:274px;
        height:162px;
        margin-left:297px;
      }
      .left_bottom{
        outline:1px red solid;
        width:571px;
        height:175px;
        margin-top:43px;
      }
      .left_bottom .content1{
        outline:1px black dashed;
        width:187px;
        height:175px;
        float:left;
      }
      .left_bottom .content2{
        outline:1px red solid;
        width:187px;
        height:175px;
        float:right;
      }
      .left_bottom .content3{
        outline:1px blue solid;
        width:187px;
        height:175px;
        margin:0 auto;
      }



      .content .right{
        outline:1px blue solid;
        width:259px;
        height:380px;
        margin-left:581px;
      }
      .right .right_content1{
        outline:1px blue solid;
        width:248px;
        height:64px;
        margin-left:11px;

      }
      .right .right_content2{
        outline:1px blue solid;
        width:248px;
        height:63px;
        margin-left:11px;
      }
      .right .right_content3{
        outline:1px blue solid;
        width:248px;
        height:63px;
        margin-left:11px;
      }
      .right .right_content4{
        outline:1px blue solid;
        width:248px;
        height:63px;
        margin-left:11px;
      }
      .right .right_content5{
        outline:1px blue solid;
        width:248px;
        height:63px;
        margin-left:11px;
      }
      .right .right_content6{
        outline:1px blue solid;
        width:248px;
        height:64px;
        margin-left:11px;
      }


    </style>

</head>
<body>

  <div class="back">
    <div class="top">
      <div class="top_left"><img src="http://static.naver.net/newsstand/up/2014/0708/nsd1135812.gif" alt=""></div>
      <div class="top_right"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01446516899395.jpg" alt=""></div>
    </div>
    <div class="content">
      <div class="left">
          <div class="left_top">
            <div class="top_left"></div>
            <div class="top_right"></div>
          </div>
          <div class="left_bottom">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
          </div>
      </div>
      <div class="right">
        <div class="right_content1"></div>
        <div class="right_content2"></div>
        <div class="right_content3"></div>
        <div class="right_content4"></div>
        <div class="right_content5"></div>
        <div class="right_content6"></div>
      </div>

      </div>
    </div></div>
  </div>




</body>
</html>
