<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>b블로터</title>

    <style>
      html, body{
        margin:0;
        padding:0;
      }
      .back{
        outline:1px red solid;
        width:900px;
        height:540px;
        margin:0 auto;
      }
      .back_top{
        border-bottom:3px #444 solid;
        width:840px;
        height:111px;
        margin:20px auto 0;
      }
      .top_left{
        outline:1px red solid;
        width:260px;
        height:55px;
        float:left;
        margin-top:20px;
      }
      .top_right{
        outline:1px red solid;
        width:468px;
        height:60px;
        float:right;
        margin-top:30px;
      }
      .content{
        outline:1px blue solid;
        width:840px;
        height:380px;
        margin:20px auto 0;
      }
      .content .top{
        outline:1px red solid;
        width:840px;
        height:173px;
      }
      .content .top .left{
        outline:1px green solid;
        width:267px;
        height:173px;
        float:left;
      }
      .content .top .right{
        outline:1px red solid;
        width:267px;
        height:173px;
        float:right;
      }
      .content .top .center{
        outline:1px red solid;
        width:267px;
        height:173px;
        margin:0 auto;
      }
      .bottom{
        outline:1px red solid;
        width:840px;
        height:187px;
        margin:20px auto 0;
      }
      .bottom .left{
        outline:1px black solid;
        width:412px;
        height:187px;
        float:left;
      }
      .bottom .right{
        outline:1px black solid;
        width:412px;
        height:187px;
        margin-left:428px;
      }
      .bottom .left .content1{
        outline:1px red solid;
        width:412px;
        height:80px;
        margin-bottom:15px;
      }
      .bottom .left .content1 .c1{
        outline:1px red solid;
        width:123px;
        height:80px;
        float:left;
      }
      .bottom .left .content1 .c2{
        outline:1px red solid;
        width:279px;
        height:80px;
        margin-left:133px;
      }
      .bottom .left .content2{
        outline:1px red dashed;
        width:412px;
        height:80px;
      }
      .bottom .left .content2 .c1{
        outline:1px red solid;
        width:123px;
        height:80px;
        float:left;
      }
      .bottom .left .content2 .c2{
        outline:1px red solid;
        width:279px;
        height:80px;
        margin-left:133px;
      }
      .bottom .right .content1{
        outline:1px red solid;
        width:412px;
        height:80px;
        margin-bottom:15px;
      }
      .bottom .right .content1 .c1{
        outline:1px red solid;
        width:123px;
        height:80px;
        float:left;
      }
      .bottom .right .content1 .c2{
        outline:1px red solid;
        width:279px;
        height:80px;
        margin-left:133px;
      }
      .bottom .right .content2{
        outline:1px red solid;
        width:412px;
        height:80px;
      }
      .bottom .right .content2 .c1{
        outline:1px red solid;
        width:123px;
        height:80px;
        float:left;
      }
      .bottom .right .content2 .c2{
        outline:1px red solid;
        width:279px;
        height:80px;
        margin-left:133px;
      }

    </style>

</head>
<body>
    <div class="back">
      <div class="back_top">
        <div class="top_left"><img src="http://static.naver.net/newsstand/up/2014/0912/nsd144718167.gif" alt=""></div>
        <div class="top_right"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01446516899395.jpg" alt=""></div>
      </div>
      <div class="content">
        <div class="top">
          <div class="left"></div>
          <div class="right"></div>
          <div class="center"></div>
        </div>
        <div class="bottom">
          <div class="left">
            <div class="content1">
              <div class="c1"></div>
              <div class="c2"></div>
            </div>
            <div class="content2">
              <div class="c1"></div>
              <div class="c2"></div>
            </div>
          </div>
          <div class="right">
            <div class="content1">
              <div class="c1"></div>
              <div class="c2"></div>
            </div>
            <div class="content2">
              <div class="c1"></div>
              <div class="c2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
