<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>chosunbiz</title>

    <style>
    html body{
      margin:0 0;
      padding:0 0;
    }
      .back{
        outline:1px red solid;
        width:900px;
        height:540px;
        margin:20px auto;
      }
      .top{
        border-bottom:3px gray solid;
        width:840px;
        height:111px;
        margin:0 auto;
      }
      .top .top_left{
        outline:1px red solid;
        width:260px;
        height:55px;
        margin-top:20px;
        float:left;
      }
      .top .top_right{
        outline:1px blue solid;
        width:467.99px;
        height:60px;
        float:right;
        margin-top:30px;
      }
      .content{
        outline:1px red solid;
        width:840px;
        height:380px;
        margin:20px auto;
      }
      .content .left{
        border-right:1px gray dashed;
        width:580px;
        height:380px;
        float:left;
      }
      .left_top{
        border-bottom:1px gray dashed;
        width:580px;
        height:114px;
        padding-top:40px;
      }
      .left_bottom{
        outline:1px blue dashed;
        width:580px;
        height:215px;
        margin-top:10px;
      }
      .left_top_left{
        outline:1px red solid;
        width:210px;
        height:105px;
        float:left;
      }
      .left_top_right{
        outline:1px red solid;
        width:358px;
        height:105px;
        margin-left:222px;
      }

      .left_botoom_left{
        border-right:1px gray dashed;
        width:210px;
        height:205px;
        float:left;
      }
      .left_botoom_left_top{
        outline:1px red solid;
        width:200px;
        height:60px;
      }
      .left_botoom_left_middle{
        outline:1px red solid;
        width:200px;
        height:60px;
        margin-top:12px;
      }
      .left_botoom_left_bottom{
        outline:1px red solid;
        width:200px;
        height:60px;
        margin-top:13px;
      }
      .left_botoom_right{
        outline:1px red solid;
        width:350px;
        height:209px;
        margin-left:220px;
      }
      .content .right{
        outline:1px red dashed;
        width:246px;
        height:360px;
        margin-left:594px;
        padding-top:20px;
      }
      .right_contents1{
        border-bottom:1px gray dashed;
        width:230px;
        height:60px;
      }
      .right_contents2{
        border-bottom:1px gray dashed;
        width:230px;
        height:60px;
        margin-top:10px;
      }
      .right_contents3{
        border-bottom:1px gray dashed;
        width:230px;
        height:60px;
        margin-top:10px;
      }
      .right_contents4{
        border-bottom:1px gray dashed;
        width:230px;
        height:60px;
        margin-top:10px;
      }
      .right_contents5{
        outline:1px red solid;
      width:230px;
      height:60px;
      margin-top:10px;
      }

    </style>





</head>
<body>
  <div class="back">
    <div class="top">
      <div class="top_left"><img src="http://static.naver.net/newsstand/up/2013/0813/nsd114329302.gif" alt=""></div>
      <div class="top_right"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_11446516899395.jpg" alt=""></div>
    </div>
    <div class="content">
      <div class="left">
        <div class="left_top">
          <div class="left_top_left"></div>
          <div class="left_top_right"></div>
        </div>
        <div class="left_bottom">
          <div class="left_botoom_left">
            <div class="left_botoom_left_top"></div>
            <div class="left_botoom_left_middle"></div>
            <div class="left_botoom_left_bottom"></div>
          </div>
          <div class="left_botoom_right"></div>
        </div>
      </div>
      <div class="right">
        <div class="right_contents1"></div>
        <div class="right_contents2"></div>
        <div class="right_contents3"></div>
        <div class="right_contents4"></div>
        <div class="right_contents5"></div>
      </div>
    </div>
  </div>





</body>
</html>
