<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>미디어오늘</title>
  <style>
    html, body{
      margin:0 0;
      padding:0;}

  .back{
    outline:1px solid;
    width:900px;
    height:540px;
    margin:20px auto 0;
    }
  .top{
    border-bottom:3px #444 solid;
    width:840px;
    height:109.65px;
    margin:0 auto;
  }
  .top .top_left{
    i
    width:260px;
    height:55px;
    margin-top:20px;
    float:left;
  }
  .top .top_right{
    outline:1px blue solid;
    width:467.99px;
    height:60px;
    float:right;
    margin-top:30px;
  }
  .content{
    outline:1px red solid;
    width:840px;
    height:380px;
    margin:20px auto;
  }
  .content .left{
    outline:1px red dashed;
    width:575px;
    height:380px;
    float:left;
  }
  .left_content_left{
    outline:1px solid;
    width:380px;
    height:380px;
    float:left;
  }
  .left_content_right1{
    outline:1px green solid;
    width:180px;
    height:180px;
    margin-left:395px;
  }
  .left_content_right2{
    outline:1px blue solid;
    width:180px;
    height:180px;
    margin-top:20px;
    float:right;
  }
  .content .right{
    outline:1px black solid;
    width:265px;
    height:380px;
    margin-left:575px;
  }
  .right_content1{
    outline:1px solid;
    width:265px;
    height:120.99px;
    margin-bottom:8.5px;
  }
  .right_content2{
    outline:1px solid;
    width:265px;
    height:120.99px;
    margin-bottom:8.5px;
  }
  .right_content3{
    outline:1px solid;
    width:265px;
    height:120.99px;
  }
  .right_content1_left{
    outline:1px solid;
    width:120px;
    height:120.99px;
    float:left;
    margin-left:15px;
  }
  .right_content1_right{
    outline:1px solid;
    width:120px;
    height:120.99px;
    margin-left:145px;
  }
  .right_content2_left{
    outline:1px solid;
    width:120px;
    height:120.99px;
    float:left;
    margin-left:15px;
  }
  .right_content2_right{
    outline:1px solid;
    width:120px;
    height:120.99px;
    margin-left:145px;
  }
  .right_content3_left{
    outline:1px solid;
    width:120px;
    height:120.99px;
    float:left;
    margin-left:15px;
  }
  .right_content3_right{
    outline:1px solid;
    width:120px;
    height:120.99px;
    margin-left:145px;
  }











  </style>


</head>
<body>
  <div class="back">
    <div class="top">
      <div class="top_left"><img src="http://static.naver.net/newsstand/up/2013/0813/nsd114522986.gif" alt=""></div>
      <div class="top_right"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01446516899395.jpg" alt=""></div>
      <div class="top_content"></div>
    </div>
    <div class="content">
      <div class="left">
        <div class="left_content_left"></div>
        <div class="left_content_right1"></div>
        <div class="left_content_right2"></div>
      </div>
      <div class="right">
        <div class="right_content1">
          <div class="right_content1_left"></div>
          <div class="div right_content1_right"></div>
        </div>
        <div class="right_content2">
          <div class="right_content2_left"></div>
          <div class="div right_content2_right"></div>
        </div>
        <div class="right_content3">
          <div class="right_content3_left"></div>
          <div class="div right_content3_right"></div>
        </div>
      </div>
    </div>
  </div>









</body>
</html>
