<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>이코노미스트</title>

    <style>
      html, body{
        margin:0px;
        padding:0px;
      }
      .back{
        outline:1px red solid;
        width:900px;
        height:540px;
        margin:20px auto;
      }
      .top{
        border-bottom:2px gray solid;
        width:840px;
        height:111px;
        margin:0 auto;
      }
      .top .top_left{
        outline:0px red solid;
        width:260px;
        height:55px;
        margin-top:20px;
        float:left;
      }
      .top .top_right{
        outline:0px blue solid;
        width:467.99px;
        height:60px;
        float:right;
        margin-top:30px;
      }
      .content{
        outline:1px red solid;
        width:840px;
        height:380px;
        margin:20px auto;
      }
      .content .up{
        outline:1px blue dashed;
        width:840px;
        height:200px;
      }
      .content .up_left{
        outline:1px blue dashed;
        width:572px;
        height:200px;
        float:left;
      }
      .content .up_right{
        outline:1px blue dashed;
        width:262px;
        height:200px;
        margin-left:578px;
      }

      .content .bottom{
        outline:1px green solid;
        width:840px;
        height:165px;
        margin-top:15px;
      }
      .content .bottom .left{
        outline:1px red solid;
        width:567px;
        height:165px;
        float:left;
      }
      .content .bottom .left .content1{
        outline:1px red dashed;
        width:178px;
        height:165px;
        float:left;
      }
      .content .bottom .left .content2{
        outline:1px red dashed;
        width:178px;
        height:165px;
        float:right;
      }
      .content .bottom .left .content3{
        outline:1px red dashed;
        width:178px;
        height:165px;
        margin:0 auto;
      }
      .right{
        outline:1px red dashed;
        width:245px;
        height:147px;
        margin-left:578px;

      }


    </style>
</head>
<body>


      <div class="back">
        <div class="top">
          <div class="top_left"><img src="http://static.naver.net/newsstand/up/2016/0325/nsd185620619.png" alt=""></div>
          <div class="top_right"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01446516899395.jpg" alt=""></div>
        </div>
        <div class="content">
          <div class="up">
            <div class="up_left"></div>
            <div class="up_right"></div>
          </div>
          <div class="bottom">
            <div class="left">
              <div class="content1"></div>
              <div class="content2"></div>
              <div class="content3"></div>
            </div>
            <div class="right"></div>
          </div>
        </div>
      </div>
</body>
</html>
