<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../icon/font2/flaticon.css">
	<title>footer</title>
		<style>
		html, body{
			margin:0; padding:0;
		}
			footer{
				width:100%;
				height:57px;
				background-color:rgba(0, 0, 0, 0.7);
				position:fixed; bottom:0;
			}
			footer .l_i{
				float:left;
				margin:5px 0 0 7%;
				z-index: 1;

			}
			footer .r_i{
				float:right;
				z-index: 1;
				line-height: 57px;
				margin-right:5%;
				color:white;
			}
			footer .r_i .flaticon-facebook:before{
				font-size:1.9em;
				margin-right:-15px;
			}
			footer .r_i .flaticon-twitter:before{
				font-size:1.9em;
				margin-right:-15px;
			}
			footer .r_i .flaticon-youtube:before{
				font-size:1.9em;
			}

		</style>
</head>
<body>
	<footer>
		<div class="l_i">
			<img src="../images/jyplogo-w.png" alt="jyp로고" title="jyp로고">
		</div>
		<div class="r_i">
			<span class="flaticon-facebook"></span>
			<span class="flaticon-twitter"></span>
			<span class="flaticon-youtube"></span>
		</div>
	</footer>

</body>
</html>
