
	@xs:20%;
	@df:30%;
	@ms:50%;
	@lg:100%;






	body{margin:0;

	}
	ul{
		list-style:none;
		margin:0;
		padding:0;
		}



	.menu{
		width:200px;
		border:1px #666 solid;
		border-radius: 20px;
		overflow: hidden;
		ul{
			margin:20px;
			li{
				border-bottom:1px #666 solid;
				text-decoration: none;}
				color:red;
		}

	}
	.col-xs{width:@xs}
	.col-df{width:@df}
	.col-ms{width:@ms}
	.col-lg{width:@lg}
